<!DOCTYPE html>
<html>
  <head>
    <title>Preguntes freqüents</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/preguntes_freq_ents/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/preguntes_freq_ents/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u258" class="ax_default">
        <div id="u258_state0" class="panel_state" data-label="State1" style="">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- Unnamed (Menu) -->
            <div id="u259" class="ax_default">
              <img id="u259_menu" class="img " src="images/xarxes/u2_menu.png" alt="u259_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u260" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u261" class="ax_default menu_item">
                  <img id="u261_img" class="img " src="images/xarxes/u4.png"/>
                  <div id="u261_text" class="text ">
                    <p><span>Inicia Sessió</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u262" class="ax_default menu_item">
                  <img id="u262_img" class="img " src="images/xarxes/u5.png"/>
                  <div id="u262_text" class="text ">
                    <p><span>Com funciona?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u263" class="ax_default menu_item">
                  <img id="u263_img" class="img " src="images/xarxes/u6.png"/>
                  <div id="u263_text" class="text ">
                    <p><span>Subscripció</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u264" class="ax_default menu_item">
                  <img id="u264_img" class="img " src="images/xarxes/u7.png"/>
                  <div id="u264_text" class="text ">
                    <p><span>Preguntes freqüents</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u265" class="ax_default menu_item">
                  <img id="u265_img" class="img " src="images/xarxes/u8.png"/>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u266" class="ax_default menu_item">
                  <img id="u266_img" class="img " src="images/xarxes/u7.png"/>
                  <div id="u266_text" class="text ">
                    <p><span>Condicions d'ús</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u267" class="ax_default menu_item">
                  <img id="u267_img" class="img " src="images/xarxes/u7.png"/>
                  <div id="u267_text" class="text ">
                    <p><span>Termes i condicions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u268" class="ax_default menu_item">
                  <img id="u268_img" class="img " src="images/xarxes/u11.png"/>
                  <div id="u268_text" class="text ">
                    <p><span>Política de privacitat</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u269" class="ax_default menu_item">
                  <img id="u269_img" class="img " src="images/xarxes/u12.png"/>
                  <div id="u269_text" class="text ">
                    <p><span>Contacte</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_3">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_3">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/xarxes/u41.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/xarxes/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default heading_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Preguntes freqüents</span></p>
        </div>
      </div>

      <!-- Pregunta3 (Group) -->
      <div id="u276" class="ax_default" data-label="Pregunta3" data-left="10" data-top="126" data-width="286" data-height="19">

        <!-- Header3 (Rectangle) -->
        <div id="u277" class="ax_default heading_2" data-label="Header3">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>▶ Pregunta pregunta pregunta 1</span></p>
          </div>
        </div>

        <!-- Body3 (Dynamic Panel) -->
        <div id="u278" class="ax_default ax_default_hidden" data-label="Body3" style="display:none; visibility: hidden">
          <div id="u278_state0" class="panel_state" data-label="State1" style="">
            <div id="u278_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u279" class="ax_default paragraph">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pregunta2 (Group) -->
      <div id="u280" class="ax_default" data-label="Pregunta2" data-left="10" data-top="156" data-width="286" data-height="19">

        <!-- Header2 (Rectangle) -->
        <div id="u281" class="ax_default heading_2" data-label="Header2">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>▶ Pregunta pregunta pregunta 2</span></p>
          </div>
        </div>

        <!-- Body2 (Dynamic Panel) -->
        <div id="u282" class="ax_default ax_default_hidden" data-label="Body2" style="display:none; visibility: hidden">
          <div id="u282_state0" class="panel_state" data-label="State1" style="">
            <div id="u282_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u283" class="ax_default paragraph">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text ">
                  <p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span><span style="font-family:'Century Gothic Normal', 'Century Gothic';font-weight:400;"> </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pregunta1 (Group) -->
      <div id="u284" class="ax_default" data-label="Pregunta1" data-left="10" data-top="186" data-width="286" data-height="19">

        <!-- Header1 (Rectangle) -->
        <div id="u285" class="ax_default heading_2" data-label="Header1">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>▶ Pregunta pregunta pregunta 3</span></p>
          </div>
        </div>

        <!-- Body1 (Dynamic Panel) -->
        <div id="u286" class="ax_default ax_default_hidden" data-label="Body1" style="display:none; visibility: hidden">
          <div id="u286_state0" class="panel_state" data-label="State1" style="">
            <div id="u286_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u287" class="ax_default paragraph">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pregunta5 (Group) -->
      <div id="u288" class="ax_default" data-label="Pregunta5" data-left="10" data-top="216" data-width="286" data-height="39">

        <!-- Headr5 (Rectangle) -->
        <div id="u289" class="ax_default heading_2" data-label="Headr5">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>▶ Pregunta pregunta pregunta 4</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Body5 (Dynamic Panel) -->
        <div id="u290" class="ax_default ax_default_hidden" data-label="Body5" style="display:none; visibility: hidden">
          <div id="u290_state0" class="panel_state" data-label="State1" style="">
            <div id="u290_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u291" class="ax_default paragraph">
                <div id="u291_div" class=""></div>
                <div id="u291_text" class="text ">
                  <p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span><span style="font-family:'Century Gothic Normal', 'Century Gothic';font-weight:400;"> </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pregunta4 (Group) -->
      <div id="u292" class="ax_default" data-label="Pregunta4" data-left="10" data-top="246" data-width="286" data-height="39">

        <!-- Header4 (Rectangle) -->
        <div id="u293" class="ax_default heading_2" data-label="Header4">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>▶ Pregunta pregunta pregunta 5</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Body4 (Dynamic Panel) -->
        <div id="u294" class="ax_default ax_default_hidden" data-label="Body4" style="display:none; visibility: hidden">
          <div id="u294_state0" class="panel_state" data-label="State1" style="">
            <div id="u294_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u295" class="ax_default paragraph">
                <div id="u295_div" class=""></div>
                <div id="u295_text" class="text ">
                  <p><span style="font-family:'Roboto Light', 'Roboto';font-weight:300;">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span><span style="font-family:'Century Gothic Normal', 'Century Gothic';font-weight:400;"> </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
